{
  "name": "prerender-example",
  "version": "1.0.0",
  "description": "production ready server created by template-maker",
  "main": "server.js",
  "scripts": {
    "server:dev": "set NODE_ENV=development && nodemon server.js",
    "server:prod": "node server.js"
  },
  "author": "Yaron Lipshitz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.6.4",
    "nodemon": "^2.0.7",
    "prerender": "^5.8.0",
    "prerender-node": "^3.2.5",
    "puppeteer": "^7.0.1"
  }
}
